# infoq-code

./: .gitignore  pom.xml
src/main/java/com/lordofthejars/diferenciaexample/rest/: HelloWorldEndpoint.java  RestApplication.java
src/main/java/com/lordofthejars/hoverfly/: ExternalWorldClockServiceGateway.java  SecurityResource.java  WorldClockServiceGateway.java
src/test/java/com/lordofthejars/diferenciaexample/rest/: DiferenciaTest.java
src/test/java/com/lordofthejars/hoverfly/: ExternalWorldClockServiceGatewayTest.java  MockServiceTest.java
src/test/resources/: worldclock.json
